{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Making my portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohammukherjee1234/portfolio.git"
  },
  "author": "soham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohammukherjee1234/portfolio/issues"
  },
  "homepage": "https://github.com/sohammukherjee1234/portfolio#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.13.1"
  }
}
